.container {
    min-height: 100vh;
    padding: 0 0.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .container1 {
    max-height: 5vh;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    spacing: 0rem;
  }
  
  .title {
    margin: 0 0 1rem;
    line-height: 1.15;
    font-size: 3.6rem;
    text-align: center;
  }
  
  .title,
  .description {
    text-align: center;
  }
  
  
  .description {
    line-height: 1.5;
    font-size: 1.5rem;
  }
  
  .grid {
    display: flex;
    align-items: flex-start;
    justify-content: space-around;
    flex-wrap: wrap;
    min-width: 100vw;
    min-height: 10vh;
    }
  
  .card {
    font-family: "Baskerville",serif;
    display: flex;
    flex-direction: column;
    position: relative;
    margin: 10;
    width: 100%;
    max-width: 25vw;
    min-height:25vw;
    max-height:25vw;
    text-align: center;
    justify-content: center;
    border-radius: 50%;
    overflow: hidden;
    flex-basis: 45%;
    color: inherit;
    text-decoration: none;
    border: 1px solid #eaeaea;
    transition: color 0.15s ease, border-color 0.15s ease;
  }
  
  .card:hover,
  .card:focus,
  .card:active {
    color: #0070f3;
    border-color: #0070f3;
  }
  
  .card h3 {
    font: Baskerville;
    margin: 0 0 1rem 0;
    font-size: 2.5rem;
  }
  
  .card p {
    margin: 0;
    font-size: 1.5rem;
    line-height: 1.5;
  }
  
  .logo {
    height: 1em;
  }
  
  @media (max-width: 600px) {
    .grid {
      width: 0%;
      flex-direction: column;
    }
  }
  