.main{
  padding: 5rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
}

#row2 {
  justify-content:flex-start;
  align-items:center;
  padding-top:0;
  margin-top:-7vh;
  margin-left: 18vw;
  column-gap: 18vw;
}

#row-one {
  justify-content:flex-end;
  align-items:center;
  padding-bottom:0;
  margin-bottom:-7vh;
  margin-right: 18vw;
  column-gap: 18vw;
}

#create-event {
  background:#b0f5cd;
  color: black;
  --d: 28;
  min-height: calc(var(--d)*1vw);
  max-height: calc(var(--d)*1vw);
  min-width: calc(var(--d)*1vw);
  max-width: calc(var(--d)*1vw);
}
#my-events {
  background:#ffc6c6;
  color: black;
  --d: 28;
  min-height: calc(var(--d)*1vw);
  max-height: calc(var(--d)*1vw);
  min-width: calc(var(--d)*1vw);
  max-width: calc(var(--d)*1vw);
}

#join-events {
  background:#ffc7a8;
  color: black;
  --d: 24;
  min-height: calc(var(--d)*1vw);
  max-height: calc(var(--d)*1vw);
  min-width: calc(var(--d)*1vw);
  max-width: calc(var(--d)*1vw);
}
a#hosted-events {
  background:#ffdda8;
  color: black;
  --d: 24;
  min-height: calc(var(--d)*1vw);
  max-height: calc(var(--d)*1vw);
  min-width: calc(var(--d)*1vw);
  max-width: calc(var(--d)*1vw);
}

.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.container1 {
  max-height: 5vh;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.title {
  margin: 0 0 1rem;
  line-height: 1.15;
  font-size: 3.6rem;
  text-align: center;
}

.title,
.description {
  text-align: center;
}


.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.grid {
  display: flex;
  align-items: flex-start;
  justify-content: space-around;
  flex-wrap: wrap;
  min-width: 100vw;
  min-height: 10vh;
  }
a{
  font-family: "Baskerville",serif;
  display: flex;
  flex-direction: column;
  position: relative;
  margin: 10;
  width: 100%;
  max-width: 25vw;
  min-height:25vw;
  max-height:25vw;
  text-align: center;
  justify-content: center;
  border-radius: 50%;
  overflow: hidden;
  flex-basis: 45%;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  transition: color 0.15s ease, border-color 0.15s ease;  
}

.card {
  font-family: "Baskerville",serif;
  display: flex;
  flex-direction: column;
  position: relative;
  margin: 10;
  width: 100%;
  max-width: 25vw;
  min-height:25vw;
  max-height:25vw;
  text-align: center;
  justify-content: center;
  border-radius: 50%;
  overflow: hidden;
  flex-basis: 45%;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  transition: color 0.15s ease, border-color 0.15s ease;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h3 {
  font: Baskerville;
  margin: 0 0 1rem 0;
  font-size: 2.5rem;
}

.card p {
  margin: 0;
  font-size: 1.5rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
}

@media (max-width: 600px) {
  .grid {
    width: 0%;
    flex-direction: column;
  }
}
